res/DejaVuSans.ttf
res/DejaVuSansMono.ttf
res/aud/fly.wav
res/aud/heart.wav
res/aud/hurt.wav
res/aud/jump.wav
res/aud/select.wav
res/aud/shoot.wav
res/aud/type.wav
res/aud/upgrade.wav
res/aud/decline.wav
res/bmp/arms.bmp
res/bmp/back.bmp
res/bmp/bad.bmp
res/bmp/char.bmp
res/bmp/fx.bmp
res/bmp/icon.bmp
res/bmp/item.bmp
res/bmp/npc.bmp
res/bmp/overworld.bmp
res/bmp/tsblue.bmp
res/maps/overworld_test.dat
res/maps/test_room.dat
res/maps/test_room2.dat
res/maps/test_room3.dat
res/maps/cave.dat
res/shaders/sprite.glsl
