res/DejaVuSans.ttf
res/CourierPrime.ttf
res/aud/decline.wav
res/aud/fly.wav
res/aud/explosion.wav
res/aud/heart.wav
res/aud/hurt.wav
res/aud/jump.wav
res/aud/land.wav
res/aud/select.wav
res/aud/shoot.wav
res/aud/type.wav
res/aud/upgrade.wav
res/bmp/arms.bmp
res/bmp/back.bmp
res/bmp/bad.bmp
res/bmp/char.bmp
res/bmp/fx.bmp
res/bmp/icon.bmp
res/bmp/item.bmp
res/bmp/npc.bmp
res/bmp/tsblue.bmp
res/bmp/tsred.bmp
res/maps/a1/cave.dat
res/maps/a1/incinerator.dat
res/maps/a1/mine_top.dat
res/maps/a2/mine_entrance.dat
res/shaders/sprite.glsl
